{
  "name": "polyfill-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "emp dev -cl false",
    "build": "emp build",
    "start": "emp serve",
    "stat": "emp build --analyze"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@efox/emp": "workspace:^*"
  }
}
